---
apiVersion: v1
kind: Namespace
metadata:
  name: plausible-analytics
  labels:
    app: plausible-analytics
    app.kubernetes.io/name: plausible-analytics
    app.kubernetes.io/part-of: plausible-analytics