apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kenmoini-com

resources:
  - 01-namespace.yaml
  - 02-deployment-latest.yaml
  - 03-service.yaml
  - 04-ingress.yaml
  - 05-ingress-www.yaml